# ApiBankTranfer

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/alexiades/app/: ApiRest.java
src/main/java/com/alexiades/client/: NetClientGet.java  NetClientPost.java  PostNew.java  ServicesInterface.java
src/main/java/com/alexiades/exception/: CustomException.java  ErrorResponse.java
src/main/java/com/alexiades/model/: Account.java  CurrencyValidator.java  Product.java  Transaction.java  Transfer.java  User.java
src/main/java/com/alexiades/rest/: ApiRestService.java
src/main/java/com/alexiades/utiles/: CurrencyValidator.java  FileJson.java
src/main/resources/: json_transfers.json
src/main/resources/xslt/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApiRestServiceTest.java
